{
  "short_name": "CN",
  "name": "Cindy Naturopathe",
  "icons": [
    {
      "src": "./images/logo.png",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose":"any"
    },
    {
      "src": "./images/logo144.png",
      "sizes": "144x144",
      "type": "image/x-icon",
      "purpose":"any"
    }
   
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8ba79e",
  "background_color": "#8ba79e"
}
